# mailbox-cleaner

./: .gitignore  Mailbox.Cleaner.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mailbox.Cleaner.Domain/: Mailbox.Cleaner.Domain.csproj
src/Mailbox.Cleaner.Domain/Data/Documents/: DocumentBase.cs  EmailAddressDocument.cs  EmailDocument.cs  ImportReportDocument.cs  ReportDocument.cs
src/Mailbox.Cleaner.Domain/Data/Repository/: EmailRepository.cs  IEmailRepository.cs  IImportReportRepository.cs  IReportRepository.cs  ImportReportRepository.cs  ReportRepository.cs
src/Mailbox.Cleaner.Domain/Exceptions/: MailProtocolException.cs
src/Mailbox.Cleaner.Domain/Extensions/: ServiceCollectionExtension.cs
src/Mailbox.Cleaner.Domain/Mappers/Documents/: EmailDocumentProfile.cs
src/Mailbox.Cleaner.Domain/Models/: MailAddress.cs  MailMessage.cs  ProgressReport.cs
src/Mailbox.Cleaner.Domain/Requests/: ImportRequest.cs
src/Mailbox.Cleaner.Domain/Services/: EmailService.cs  IEmailService.cs  IImportService.cs  IReportService.cs  ImportService.cs  ReportService.cs
src/Mailbox.Cleaner.Domain/Settings/: MongoSettings.cs  PopSettings.cs
src/Mailbox.Cleaner.Web/: Dockerfile  Mailbox.Cleaner.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Mailbox.Cleaner.Web/Helpers/: FluentValidator.cs
src/Mailbox.Cleaner.Web/Pages/: Import.razor  Index.razor  Reports.razor  ReportsDetails.razor  _Host.cshtml
src/Mailbox.Cleaner.Web/Properties/: launchSettings.json
src/Mailbox.Cleaner.Web/Shared/: MainLayout.razor  NavMenu.razor
(+12 files in other folders)
